body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	margin:0px;
	padding:0px;
	background:#ffffff;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	margin-top: 0px;
	margin-bottom: 0px;
}
h1 {
	font-size:32px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
a {
	text-decoration: none;
	-webkit-transition: 0.2s opacity;
	transition: 0.2s opacity;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
	opacity: 0.8;
}
p {
	padding:0px;
	margin:0px;
	font-size:14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#333;
	line-height: 22px;
}
ul, ol {
	margin: 0;
	padding: 0;
	list-style: none
}
ul li {
	display:inline-block;
}
/*--==============================
# main
================================--*/
.main {
	position:relative;
	width:100wh;
	height:100vh;
	background: url(../img/body-bg.jpeg) 100% 100% no-repeat;
	background-size:cover;
}
.main .overflow {
	position:absolute;
	width:100%;
	height:100%;
	background:#ffffffed;
}
header {
	position: relative;
	width: 100%;
	background: #0090cb;
	min-height: 120px;
	box-shadow: 0px 5px 5px #0000006b;
}
.show-result {
    position: relative;
    text-align: center;
    width: 100%;
}
.show-result h1 {
    font-size: 42px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    line-height: 42px;
    margin: 20px 0px 0px 0px;
    text-shadow: 3px 3px 3px #000;
}
.select-date {
    position: relative;
    float: left;
    width: 40%;
    margin-right: 20px;
    padding-top: 25px;
    margin-bottom: 15px;
}
.select-date label.date-lavel {
    display: inline-block;
    width: auto;
    font-size: 24px;
    color: #fff;
    float: left;
    margin-top: 0px;
    margin-right: 5px;
}
.select-date input.date-input {
    display: inline-block;
    float: left;
    width: 65%;
    margin-right: 2px;
}
span.calendar {
    font-size: 24px;
    background: #fff;
    border-radius: 4px;
    position: absolute;
    height: 36px;
    top: 26px;
    padding: 0px 5px;
}
.send-go {
    float: left;
    margin-top: 24px;
    width: 85px;
}
button.sendto.form-control {
	font-size: 24px;
	outline: none;
	text-transform: uppercase;
	height: 40px;
	font-weight: 700;
	color: #0090cb;
	line-height: 26px;
}
.results-sec {
	position: relative;
	width: 100%;
	text-align: center;
	height: 40px;
	background: #fff9;
	margin: 0 auto;
}
.results-sec h2 {
	font-size: 24px;
	color: #0090cb;
	line-height: 40px;
}
.number-table {
	position: relative;
	width: 100%;
	margin:0px;
	min-height: 450px;
	max-height: 450px;
}
th.tate1 {
	background: #0090cb;
	color: #fff;
}
td.tate1 {
	background: #0090cb;
	color: #fff;
}
th.topbg {
    background: #297594;
    color: #fff;
    font-size: 20px;
}
td.topbg {
	background: #297594;
	color: #fff;
}
th.txtcenter {
	text-align:center;
}
td.txtcenter {
	text-align:center;
}
.fixed_headers {
  width: @table_width;
  table-layout: fixed;
  border-collapse: collapse;

  }
  th {
  text-align: left;
  background: #eee;
  position: sticky;
  top: 0px;
}
